# spocktesting

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/rschoen/spocktesting/: ServletInitializer.groovy  SpocktestingApplication.groovy
src/main/groovy/com/rschoen/spocktesting/controllers/: TodoController.groovy
src/main/groovy/com/rschoen/spocktesting/models/: Todo.groovy
src/main/groovy/com/rschoen/spocktesting/services/: TodoService.groovy
src/test/groovy/com/rschoen/spocktesting/: FlywayTestSpec.groovy  HashMapSpec.groovy  LinkedListSpec.groovy  MathSpec.groovy  SpecBase.groovy  SpocktestingApplicationTests.groovy
